<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_0.png" width="324" height="394" pivot_x="0.5" pivot_y="0.03"/>
        <file id="1" name="light_off_0.png" width="91" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sweep_0.png" width="52" height="51" pivot_x="0" pivot_y="1"/>
        <file id="3" name="meter_target_0.png" width="29" height="107" pivot_x="0.5" pivot_y="0.05"/>
        <file id="4" name="light_0.png" width="91" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ui_0.png" width="100" height="114" pivot_x="0.5" pivot_y="0.03"/>
        <file id="6" name="meter_frame_0.png" width="29" height="107" pivot_x="0.5" pivot_y="0.05"/>
        <file id="7" name="meter_level_0.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="meter_level_1.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="meter_level_2.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="place_0.png" width="350" height="470" pivot_x="0.5" pivot_y="0.03"/>
        <file id="11" name="door_0.png" width="213" height="301" pivot_x="0" pivot_y="1"/>
        <file id="12" name="head_0.png" width="173" height="61" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ice_b_0.png" width="132" height="80" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ice_0.png" width="122" height="40" pivot_x="0" pivot_y="1"/>
        <file id="15" name="logicmeter_target_0.png" width="91" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="halo_0.png" width="195" height="174" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="door_1.png" width="165" height="365" pivot_x="0" pivot_y="1"/>
        <file id="18" name="door_2.png" width="110" height="400" pivot_x="0" pivot_y="1"/>
        <file id="19" name="door_3.png" width="130" height="360" pivot_x="0" pivot_y="1"/>
        <file id="20" name="gasframes_2.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="gasframes_3.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="gasframes_4.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="gasframes_5.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="gasframes_6.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="gasframes_7.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="gasframes_8.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="gasframes_9.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="gasframes_10.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="gasframes_11.png" width="78" height="78" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="freezer">
        <animation id="0" name="on" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="7" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.317518" y="236.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="door_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="187.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="227.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="ice_b_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64.566929" y="53.71916" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="5" name="ice_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-45.727962" y="194.871903" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="6" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="logicmeter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="56.673203" y="152" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="7" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="door_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="187.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="227.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="3" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.317518" y="236.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="logicmeter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="56.673203" y="152" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working" length="924" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="20" key="0" z_index="7"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="4" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="5" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="6" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="7" z_index="6"/>
                    <object_ref id="7" timeline="18" key="0" z_index="7"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="8" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="9" z_index="6"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="25" time="825">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="26" time="858">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="27" time="891">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="9" z_index="6"/>
                    <object_ref id="7" timeline="5" key="6" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="7" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="0" y="6.414417" angle="0" scale_x="0.620736" scale_y="0.452469"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="0" y="7.784059" angle="0" scale_x="0.454849" scale_y="0.563641"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="0" y="7" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="627" spin="0">
                    <object folder="0" file="0" y="7.784059" angle="0" scale_x="0.454849" scale_y="0.563641"/>
                </key>
                <key id="5" time="726" spin="0">
                    <object folder="0" file="0" y="6.658512" angle="0" scale_x="0.532441" scale_y="0.472282"/>
                </key>
                <key id="6" time="891" spin="0">
                    <object folder="0" file="0" y="7" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="ice_b_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64.566929" y="53.71916" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="13" x="-80.158007" y="48.692351" angle="0" scale_x="0.806957" scale_y="0.58821"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="13" x="-58.736471" y="60.449743" angle="0" scale_x="0.591304" scale_y="0.732734"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="13" x="-64.566929" y="53.71916" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="4" time="627" spin="0">
                    <object folder="0" file="13" x="-58.736471" y="60.449743" angle="0" scale_x="0.591304" scale_y="0.732734"/>
                </key>
                <key id="5" time="726" spin="0">
                    <object folder="0" file="13" x="-68.756221" y="50.787728" angle="0" scale_x="0.692174" scale_y="0.613966"/>
                </key>
                <key id="6" time="891" spin="0">
                    <object folder="0" file="13" x="-64.566929" y="53.71916" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="2" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="227.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="12" x="-79.045006" y="206.381948" angle="0" scale_x="0.744883" scale_y="0.542963"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="12" x="-57.92091" y="256.883901" angle="0" scale_x="0.545819" scale_y="0.676369"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="227.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="627" spin="0">
                    <object folder="0" file="12" x="-57.92091" y="256.883901" angle="0" scale_x="0.545819" scale_y="0.676369"/>
                </key>
                <key id="5" time="726" spin="0">
                    <object folder="0" file="12" x="-67.801536" y="215.382296" angle="0" scale_x="0.63893" scale_y="0.566738"/>
                </key>
                <key id="6" time="891" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="227.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="3" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.317518" y="236.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="2" x="26.465093" y="213.837819" angle="0" scale_x="0.993177" scale_y="0.72395"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="2" x="19.392525" y="266.171691" angle="0" scale_x="0.727759" scale_y="0.901826"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="2" x="21.317518" y="236.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="627" spin="0">
                    <object folder="0" file="2" x="19.392525" y="266.171691" angle="0" scale_x="0.727759" scale_y="0.901826"/>
                </key>
                <key id="5" time="726" spin="0">
                    <object folder="0" file="2" x="22.700661" y="223.164648" angle="0" scale_x="0.851906" scale_y="0.755651"/>
                </key>
                <key id="6" time="891" spin="0">
                    <object folder="0" file="2" x="21.317518" y="236.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="ice_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-45.727962" y="194.871903" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="14" x="-56.769965" y="176.426805" angle="0" scale_x="0.806957" scale_y="0.58821"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="14" x="-41.598681" y="219.568736" angle="0" scale_x="0.591304" scale_y="0.732734"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="14" x="-45.727962" y="194.871903" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="4" time="627" spin="0">
                    <object folder="0" file="14" x="-41.598681" y="219.568736" angle="0" scale_x="0.591304" scale_y="0.732734"/>
                </key>
                <key id="5" time="726" spin="0">
                    <object folder="0" file="14" x="-48.694927" y="184.115466" angle="0" scale_x="0.692174" scale_y="0.613966"/>
                </key>
                <key id="6" time="891" spin="0">
                    <object folder="0" file="14" x="-45.727962" y="194.871903" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="5" name="logicmeter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="56.673203" y="152" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="15" x="70.35817" y="137.630399" angle="357" scale_x="0.434515" scale_y="0.316728"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="15" x="51.555556" y="171.239998" angle="357" scale_x="0.318395" scale_y="0.394549"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="15" x="56.673203" y="152" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="4" time="627" spin="0">
                    <object folder="0" file="15" x="51.555556" y="171.239998" angle="357" scale_x="0.318395" scale_y="0.394549"/>
                </key>
                <key id="5" time="726" spin="0">
                    <object folder="0" file="15" x="60.350327" y="143.620229" angle="357" scale_x="0.372709" scale_y="0.330597"/>
                </key>
                <key id="6" time="891" spin="0">
                    <object folder="0" file="15" x="56.673203" y="152" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
            <timeline id="6" name="door_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="187.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="11" x="-95.841469" y="170.654304" angle="0" scale_x="0.622306" scale_y="0.453843"/>
                </key>
                <key id="2" time="726" spin="0">
                    <object folder="0" file="11" x="-83.028007" y="175.246267" angle="0" scale_x="0.534944" scale_y="0.465321"/>
                </key>
                <key id="3" time="759" spin="0">
                    <object folder="0" file="11" x="-82.173776" y="177.541813" angle="0" scale_x="0.52912" scale_y="0.47193"/>
                </key>
                <key id="4" time="891" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="187.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="7" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="62" angle="0"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="3" x="-48.667443" y="56.717499" angle="0" scale_x="1.244611" scale_y="0.907687"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="3" x="-47.252874" y="74.290496" angle="0" scale_x="0.556044" scale_y="1.070707"/>
                </key>
                <key id="3" time="693" spin="0">
                    <object folder="0" file="3" x="-53" y="61.725275" angle="0" scale_x="0.556044"/>
                </key>
                <key id="4" time="726" spin="0">
                    <object folder="0" file="3" x="-40" y="61.555368" angle="0" scale_y="0.910703"/>
                </key>
                <key id="5" time="759" spin="0">
                    <object folder="0" file="3" x="-40" y="62.076965" angle="0" scale_y="0.932143"/>
                </key>
                <key id="6" time="792" spin="0">
                    <object folder="0" file="3" x="-40" y="61.837189" angle="0" scale_y="0.958877"/>
                </key>
                <key id="7" time="825" spin="0">
                    <object folder="0" file="3" x="-40" y="61.933571" angle="0" scale_y="0.975353"/>
                </key>
                <key id="8" time="858" spin="0">
                    <object folder="0" file="3" x="-40" y="61.9914" angle="0" scale_y="0.985238"/>
                </key>
                <key id="9" time="891" spin="0">
                    <object folder="0" file="3" x="-40" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="door_1">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="17" x="-70.653348" y="223.169105" angle="0" scale_x="0.5" scale_y="0.535354"/>
                </key>
                <key id="1" time="693" spin="0">
                    <object folder="0" file="17" x="-76.400474" y="200.772242" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="9" name="door_2">
                <key id="0" time="297" spin="0">
                    <object folder="0" file="18" x="-100.335336" y="223.875667" angle="0" scale_x="0.5" scale_y="0.524529"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="18" x="-102.40047" y="213.77224" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="10" name="door_3">
                <key id="0" time="330" spin="0">
                    <object folder="0" file="19" x="-136.537849" y="210.117068" angle="0" scale_x="0.7" scale_y="0.5"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="19" x="-136.802769" y="205.120914" angle="0" scale_x="0.7" scale_y="0.48614"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="19" x="-137.802769" y="201.293308" angle="0" scale_x="0.7" scale_y="0.47852"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="0" file="19" x="-138.802769" y="197.466148" angle="0" scale_x="0.7" scale_y="0.47"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="0" file="19" x="-139.802769" y="194.466129" angle="0" scale_x="0.7" scale_y="0.46168"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="19" x="-138.802769" y="197.851303" angle="0" scale_x="0.7" scale_y="0.46598"/>
                </key>
                <key id="6" time="528" spin="0">
                    <object folder="0" file="19" x="-137.802769" y="203.59047" angle="0" scale_x="0.7" scale_y="0.4819"/>
                </key>
                <key id="7" time="561" spin="0">
                    <object folder="0" file="19" x="-136.802769" y="209.329636" angle="0" scale_x="0.7" scale_y="0.49782"/>
                </key>
                <key id="8" time="594" spin="0">
                    <object folder="0" file="19" x="-135.802769" y="214.30358" angle="0" scale_x="0.7" scale_y="0.51161"/>
                </key>
                <key id="9" time="627" spin="0">
                    <object folder="0" file="19" x="-134.802769" y="219.660136" angle="0" scale_x="0.7" scale_y="0.52647"/>
                </key>
            </timeline>
            <timeline id="11" name="gasframes_0">
                <key id="0" time="297" spin="0">
                    <object folder="0" file="20" x="-19.76757" y="118.86025" angle="0" scale_x="2.5" scale_y="2.5"/>
                </key>
            </timeline>
            <timeline id="12" name="gasframes_0_001">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="22" x="-19.76757" y="118.86025" angle="0" scale_x="2.7" scale_y="2.7"/>
                </key>
            </timeline>
            <timeline id="13" name="gasframes_0_002">
                <key id="0" time="396" spin="0">
                    <object folder="0" file="23" x="-19.76757" y="118.86025" angle="0" scale_x="2.8" scale_y="2.8"/>
                </key>
            </timeline>
            <timeline id="14" name="gasframes_0_003">
                <key id="0" time="429" spin="0">
                    <object folder="0" file="24" x="-19.76757" y="118.86025" angle="0" scale_x="2.9" scale_y="2.9"/>
                </key>
            </timeline>
            <timeline id="15" name="gasframes_0_004">
                <key id="0" time="462" spin="0">
                    <object folder="0" file="25" x="-19.76757" y="118.86025" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="16" name="gasframes_0_005">
                <key id="0" time="495" spin="0">
                    <object folder="0" file="26" x="-19.76757" y="118.86025" angle="0" scale_x="3.1" scale_y="3.1"/>
                </key>
            </timeline>
            <timeline id="17" name="gasframes_0_006">
                <key id="0" time="528" spin="0">
                    <object folder="0" file="27" x="-19.76757" y="118.86025" angle="0" scale_x="3.2" scale_y="3.2"/>
                </key>
            </timeline>
            <timeline id="18" name="gasframes_0_007">
                <key id="0" time="561" spin="0">
                    <object folder="0" file="28" x="-19.76757" y="118.86025" angle="0" scale_x="3.3" scale_y="3.3"/>
                </key>
            </timeline>
            <timeline id="19" name="gasframes_0_008">
                <key id="0" time="594" spin="0">
                    <object folder="0" file="29" x="-19.76757" y="118.86025" angle="0" scale_x="3.4" scale_y="3.4"/>
                </key>
            </timeline>
            <timeline id="20" name="gasframes_0_000">
                <key id="0" time="330" spin="0">
                    <object folder="0" file="21" x="-19.76757" y="118.86025" angle="0" scale_x="2.6" scale_y="2.6"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="meter" length="627" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="13" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="14" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="15" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="16" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="meter_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="meter_level_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="5" time="198" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="6" time="231" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="7" time="264" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="8" time="297" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="9" time="330" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="10" time="363" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="11" time="396" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="12" time="429" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="13" time="462" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="14" time="495" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="15" time="528" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="16" time="561" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
                <key id="17" time="594" spin="0">
                    <object folder="0" file="7" x="-0.527983" y="0.211193" angle="0.725224"/>
                </key>
            </timeline>
            <timeline id="2" name="meter_level_2">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="4" time="231" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="5" time="264" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="6" time="297" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="7" time="330" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="8" time="363" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="9" time="396" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="10" time="429" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="11" time="462" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="12" time="495" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="13" time="528" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="14" time="561" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
                <key id="15" time="594" spin="0">
                    <object folder="0" file="7" x="-0.844773" y="10.76" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="meter_level_3">
                <key id="0" time="132" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="1" time="165" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="3" time="231" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="4" time="264" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="5" time="297" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="6" time="330" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="7" time="363" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="8" time="396" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="9" time="429" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="10" time="462" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="11" time="495" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="12" time="528" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="13" time="561" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
                <key id="14" time="594" spin="0">
                    <object folder="0" file="7" x="-0.913089" y="16.14" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="meter_level_4">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="2" time="231" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="3" time="264" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="4" time="297" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="6" time="363" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="7" time="396" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="8" time="429" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="10" time="495" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="11" time="528" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="12" time="561" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
                <key id="13" time="594" spin="0">
                    <object folder="0" file="7" x="-1.116751" y="21.52" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="meter_level_5">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="4" time="330" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="5" time="363" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="6" time="396" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="7" time="429" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="9" time="495" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="10" time="528" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="11" time="561" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
                <key id="12" time="594" spin="0">
                    <object folder="0" file="7" x="-1.170117" y="26.809991" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="meter_level_6">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="3" time="330" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="4" time="363" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="5" time="396" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="6" time="429" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="8" time="495" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="9" time="528" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="10" time="561" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
                <key id="11" time="594" spin="0">
                    <object folder="0" file="7" x="-1.260783" y="32.120192" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="meter_level_1">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="4" time="198" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="5" time="231" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="6" time="264" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="7" time="297" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="8" time="330" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="9" time="363" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="10" time="396" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="11" time="429" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="12" time="462" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="13" time="495" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="14" time="528" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="15" time="561" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
                <key id="16" time="594" spin="0">
                    <object folder="0" file="7" x="-0.739176" y="5.591193" angle="1.432427"/>
                </key>
            </timeline>
            <timeline id="8" name="meter_level_7">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="2" time="330" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="3" time="363" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="5" time="429" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="6" time="462" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="7" time="495" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="8" time="528" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="9" time="561" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
                <key id="10" time="594" spin="0">
                    <object folder="0" file="8" x="-1.117468" y="37.507503" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_level_8">
                <key id="0" time="297" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="4" time="429" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="5" time="462" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="6" time="495" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="7" time="528" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="8" time="561" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
                <key id="9" time="594" spin="0">
                    <object folder="0" file="8" x="-1.054781" y="43.074025" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="meter_level_9">
                <key id="0" time="330" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="6" time="528" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="7" time="561" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
                <key id="8" time="594" spin="0">
                    <object folder="0" file="8" x="-0.997755" y="48.511296" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="meter_level_10">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="2" time="429" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="4" time="495" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="6" time="561" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
                <key id="7" time="594" spin="0">
                    <object folder="0" file="8" x="-0.921085" y="54.024048" angle="359.172671"/>
                </key>
            </timeline>
            <timeline id="12" name="meter_level_11">
                <key id="0" time="396" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
                <key id="1" time="429" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
                <key id="2" time="462" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
                <key id="3" time="495" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
                <key id="4" time="528" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
                <key id="5" time="561" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
                <key id="6" time="594" spin="0">
                    <object folder="0" file="8" x="-0.831454" y="59.337486" angle="359.130837"/>
                </key>
            </timeline>
            <timeline id="13" name="meter_level_12">
                <key id="0" time="429" spin="0">
                    <object folder="0" file="8" x="-0.561466" y="64.737305" angle="359.330355"/>
                </key>
                <key id="1" time="462" spin="0">
                    <object folder="0" file="8" x="-0.561466" y="64.737305" angle="359.330355"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="8" x="-0.561466" y="64.737305" angle="359.330355"/>
                </key>
                <key id="3" time="528" spin="0">
                    <object folder="0" file="8" x="-0.561466" y="64.737305" angle="359.330355"/>
                </key>
                <key id="4" time="561" spin="0">
                    <object folder="0" file="8" x="-0.561466" y="64.737305" angle="359.330355"/>
                </key>
                <key id="5" time="594" spin="0">
                    <object folder="0" file="8" x="-0.561466" y="64.737305" angle="359.330355"/>
                </key>
            </timeline>
            <timeline id="14" name="meter_level_13">
                <key id="0" time="462" spin="0">
                    <object folder="0" file="9" x="-0.290698" y="69.98845" angle="358.253888"/>
                </key>
                <key id="1" time="495" spin="0">
                    <object folder="0" file="9" x="-0.290698" y="69.98845" angle="358.253888"/>
                </key>
                <key id="2" time="528" spin="0">
                    <object folder="0" file="9" x="-0.290698" y="69.98845" angle="358.253888"/>
                </key>
                <key id="3" time="561" spin="0">
                    <object folder="0" file="9" x="-0.290698" y="69.98845" angle="358.253888"/>
                </key>
                <key id="4" time="594" spin="0">
                    <object folder="0" file="9" x="-0.290698" y="69.98845" angle="358.253888"/>
                </key>
            </timeline>
            <timeline id="15" name="meter_level_14">
                <key id="0" time="495" spin="0">
                    <object folder="0" file="9" x="-0.139958" y="75.32" angle="358.553363"/>
                </key>
                <key id="1" time="528" spin="0">
                    <object folder="0" file="9" x="-0.139958" y="75.32" angle="358.553363"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="9" x="-0.139958" y="75.32" angle="358.553363"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="9" x="-0.139958" y="75.32" angle="358.553363"/>
                </key>
            </timeline>
            <timeline id="16" name="meter_level_15">
                <key id="0" time="528" spin="0">
                    <object folder="0" file="9" y="80.7" angle="358.361195"/>
                </key>
                <key id="1" time="561" spin="0">
                    <object folder="0" file="9" y="80.7" angle="358.361195"/>
                </key>
                <key id="2" time="594" spin="0">
                    <object folder="0" file="9" y="80.7" angle="358.361195"/>
                </key>
            </timeline>
            <timeline id="17" name="meter_level_16">
                <key id="0" time="561" spin="0">
                    <object folder="0" file="9" x="0.227101" y="86.08" angle="358.599501"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="9" x="0.227101" y="86.08" angle="358.599501"/>
                </key>
            </timeline>
            <timeline id="18" name="meter_level_17">
                <key id="0" time="594" spin="0">
                    <object folder="0" file="9" x="0.62724" y="91.46" angle="358.843351"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="logicmeter" length="66" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="light_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="4" x="-0.5" y="1.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_off_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.5" y="1.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ui" length="33" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.030928" y="-6.185567" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
