# psyko-oni-mods

./: .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  README.md  help.md  psyko-oni-mods.sln
Freezer/: CHANGELOG.md  Freezer.cs  Freezer.csproj  FreezerConfig.cs  FreezerOptions.cs  FreezerPatch.cs  FreezerStrings.cs  mod.yaml
Freezer/anim/assets/freezer/: freezer_0.kra  freezer_0.png-autosave.kra  freezer_anim.bytes  freezer_build.bytes
Freezer/anim/assets/freezer/krita/: freezer_v2.kra  freezer_v2.kra~  freezer_v3.kra  freezer_v3.kra~
Freezer/anim/assets/freezer/output/: fridge.autosave.scml  fridge.scml
Freezer/anim/assets/freezer/spriter/: NewProject.autosave.scml  mine_Freezer.scml  place_0.png~
Freezer/anim/assets/freezer/spriter/output/: freezer - Raccourci.lnk  freezer_build.bytes
Freezer/assets-src/: thumbnail.png~
Freezer/assets-src/spriter/: Freezer.scml  export.bat
Freezer/translations/: fr.mo  fr.po  ko.po  ru.po  zh.po
JouleSensor/: JouleSensor.cs  JouleSensor.csproj  JouleSensorConfig.cs  JouleSensorPatches.cs  JouleSensorStrings.cs  mod.yaml
JouleSensor/anim/assets/JouleSensor/: power_sensor_anim.bytes  power_sensor_kanim.bytes
MomentarySwitch/: MomentarySwitch.cs  MomentarySwitch.csproj  MomentarySwitchConfig.cs  MomentarySwitchPatches.cs  MomentarySwitchSideScreen.cs  MomentarySwitchStrings.cs  mod.yaml
MomentarySwitch/anim/assets/button_momentary_ui/: button_momentary_ui_anim.bytes  button_momentary_ui_build.bytes
MomentarySwitch/anim/assets/momentaryswitch/: momentaryswitch_anim.bytes  momentaryswitch_build.bytes
MomentarySwitch/translations/: fr.mo  fr.po  ru.po
OniUtils/: OniUtils.csproj  PlanCategory.cs  TechCategory.cs  Utils.cs
SkyLib/: ^SkyLib.csproj
