<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_0.png" width="324" height="394" pivot_x="0.5" pivot_y="0.03"/>
        <file id="1" name="light_off_0.png" width="91" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sweep_0.png" width="52" height="51" pivot_x="0" pivot_y="1"/>
        <file id="3" name="meter_target_0.png" width="29" height="107" pivot_x="0.5" pivot_y="0.05"/>
        <file id="4" name="light_0.png" width="91" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ui_0.png" width="100" height="114" pivot_x="0.5" pivot_y="0.03"/>
        <file id="6" name="meter_frame_0.png" width="29" height="107" pivot_x="0.5" pivot_y="0.05"/>
        <file id="7" name="meter_level_0.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="meter_level_1.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="meter_level_2.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="place_0.png" width="197" height="114" pivot_x="0.5" pivot_y="0.03"/>
        <file id="11" name="door_0.png" width="213" height="301" pivot_x="0" pivot_y="1"/>
        <file id="12" name="head_0.png" width="173" height="61" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ice_b_0.png" width="132" height="80" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ice_0.png" width="122" height="40" pivot_x="0" pivot_y="1"/>
        <file id="15" name="logicmeter_target_0.png" width="91" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="halo_0.png" width="195" height="174" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="freezer">
        <animation id="0" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.317518" y="229.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="door_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="180.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="220.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="ice_b_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64.566929" y="46.71916" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="5" name="ice_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-45.727962" y="187.871903" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="6" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="logicmeter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="56.673203" y="145" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="door_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="180.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="220.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="3" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.317518" y="229.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="logicmeter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="57" y="145" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="ice_b_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-64.566929" y="46.71916" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="2" name="door_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-77.902622" y="180.524345" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-63.670412" y="220.973783" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.317518" y="229.212881" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="ice_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-45.727962" y="187.871903" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="6" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-40" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="logicmeter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="56.673203" y="145" angle="357" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="meter" length="627" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="13" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="14" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="15" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="16" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="meter_frame_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="16" time="528" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="17" time="561" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
                <key id="18" time="594" spin="0">
                    <object folder="0" file="6" x="-2.5" y="-2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="meter_level_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="5" time="198" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="6" time="231" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="7" time="264" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="8" time="297" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="9" time="330" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="10" time="363" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="11" time="396" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="12" time="429" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="13" time="462" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="14" time="495" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="15" time="528" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="16" time="561" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
                <key id="17" time="594" spin="0">
                    <object folder="0" file="7" angle="1"/>
                </key>
            </timeline>
            <timeline id="2" name="meter_level_2">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="4" time="231" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="5" time="264" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="6" time="297" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="7" time="330" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="8" time="363" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="9" time="396" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="10" time="429" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="11" time="462" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="12" time="495" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="13" time="528" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="14" time="561" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
                <key id="15" time="594" spin="0">
                    <object folder="0" file="7" y="10.76" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="meter_level_3">
                <key id="0" time="132" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="1" time="165" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="3" time="231" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="4" time="264" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="5" time="297" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="6" time="330" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="7" time="363" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="8" time="396" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="9" time="429" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="10" time="462" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="11" time="495" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="12" time="528" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="13" time="561" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
                <key id="14" time="594" spin="0">
                    <object folder="0" file="7" x="-0.173913" y="16.14" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="meter_level_4">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="2" time="231" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="3" time="264" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="4" time="297" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="6" time="363" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="7" time="396" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="8" time="429" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="10" time="495" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="11" time="528" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="12" time="561" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
                <key id="13" time="594" spin="0">
                    <object folder="0" file="7" y="21.52" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="meter_level_5">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="1" time="231" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="4" time="330" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="5" time="363" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="6" time="396" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="7" time="429" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="9" time="495" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="10" time="528" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="11" time="561" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
                <key id="12" time="594" spin="0">
                    <object folder="0" file="7" y="26.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="meter_level_6">
                <key id="0" time="231" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="3" time="330" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="4" time="363" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="5" time="396" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="6" time="429" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="8" time="495" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="9" time="528" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="10" time="561" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
                <key id="11" time="594" spin="0">
                    <object folder="0" file="7" y="32.28" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="meter_level_1">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="2" time="132" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="4" time="198" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="5" time="231" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="6" time="264" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="7" time="297" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="8" time="330" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="9" time="363" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="10" time="396" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="11" time="429" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="12" time="462" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="13" time="495" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="14" time="528" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="15" time="561" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
                <key id="16" time="594" spin="0">
                    <object folder="0" file="7" y="5.38" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="meter_level_7">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="2" time="330" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="3" time="363" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="5" time="429" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="6" time="462" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="7" time="495" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="8" time="528" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="9" time="561" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
                <key id="10" time="594" spin="0">
                    <object folder="0" file="8" y="37.66" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="meter_level_8">
                <key id="0" time="297" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="1" time="330" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="4" time="429" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="5" time="462" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="6" time="495" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="7" time="528" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="8" time="561" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
                <key id="9" time="594" spin="0">
                    <object folder="0" file="8" y="43.04" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="meter_level_9">
                <key id="0" time="330" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="1" time="363" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="3" time="429" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="6" time="528" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="7" time="561" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
                <key id="8" time="594" spin="0">
                    <object folder="0" file="8" y="48.42" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="meter_level_10">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="2" time="429" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="4" time="495" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="5" time="528" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="6" time="561" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
                <key id="7" time="594" spin="0">
                    <object folder="0" file="8" y="53.8" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="meter_level_11">
                <key id="0" time="396" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
                <key id="1" time="429" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
                <key id="2" time="462" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
                <key id="3" time="495" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
                <key id="4" time="528" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
                <key id="5" time="561" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
                <key id="6" time="594" spin="0">
                    <object folder="0" file="8" y="59.18" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="meter_level_12">
                <key id="0" time="429" spin="0">
                    <object folder="0" file="8" y="64.56" angle="0"/>
                </key>
                <key id="1" time="462" spin="0">
                    <object folder="0" file="8" y="64.56" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="8" y="64.56" angle="0"/>
                </key>
                <key id="3" time="528" spin="0">
                    <object folder="0" file="8" y="64.56" angle="0"/>
                </key>
                <key id="4" time="561" spin="0">
                    <object folder="0" file="8" y="64.56" angle="0"/>
                </key>
                <key id="5" time="594" spin="0">
                    <object folder="0" file="8" y="64.56" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="meter_level_13">
                <key id="0" time="462" spin="0">
                    <object folder="0" file="9" y="69.94" angle="0"/>
                </key>
                <key id="1" time="495" spin="0">
                    <object folder="0" file="9" y="69.94" angle="0"/>
                </key>
                <key id="2" time="528" spin="0">
                    <object folder="0" file="9" y="69.94" angle="0"/>
                </key>
                <key id="3" time="561" spin="0">
                    <object folder="0" file="9" y="69.94" angle="0"/>
                </key>
                <key id="4" time="594" spin="0">
                    <object folder="0" file="9" y="69.94" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="meter_level_14">
                <key id="0" time="495" spin="0">
                    <object folder="0" file="9" y="75.32" angle="0"/>
                </key>
                <key id="1" time="528" spin="0">
                    <object folder="0" file="9" y="75.32" angle="0"/>
                </key>
                <key id="2" time="561" spin="0">
                    <object folder="0" file="9" y="75.32" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="9" y="75.32" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="meter_level_15">
                <key id="0" time="528" spin="0">
                    <object folder="0" file="9" y="80.7" angle="0"/>
                </key>
                <key id="1" time="561" spin="0">
                    <object folder="0" file="9" y="80.7" angle="0"/>
                </key>
                <key id="2" time="594" spin="0">
                    <object folder="0" file="9" y="80.7" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="meter_level_16">
                <key id="0" time="561" spin="0">
                    <object folder="0" file="9" y="86.08" angle="0"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="9" y="86.08" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="meter_level_17">
                <key id="0" time="594" spin="0">
                    <object folder="0" file="9" y="91.46" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="logicmeter" length="66" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="light_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="4" x="-0.5" y="1.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light_off_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.5" y="1.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="halo_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="16" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="1000" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.030928" y="-6.185567" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
