<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="psyko_freezer_0.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="freezer">
        <animation id="0" name="on" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="off" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="working" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="meter" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="logicmeter" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="place" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="6" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
