<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <Authors>Psyko</Authors>
        <Company>Psyko</Company>
        <Product>oni-mods</Product>
        <UsePLib>true</UsePLib>
    </PropertyGroup>

    <ItemGroup>
      <None Update="mod.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mod_info.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="anim\assets\freezer\spriter\door_0.png~" />
    </ItemGroup>

</Project>
